server.port=3654
server.servlet.context-path=/mooc-humanities-connector-storage

#mongo configs
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mooc

#mongo configs cloud 
spring.data.mongodb.host=mooc-cluster-shard-00-01-sesv2.mongodb.net
spring.data.mongodb.port=27017 
spring.data.mongodb.uri=mongodb+srv://admin:admin@mooc-cluster-sesv2.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=MOOC_Humanities

#Solr configs cloud
spring.data.solr.host=http://18.217.189.80:8983/solr/
#spring.data.solr.host=http://127.0.0.1:8983/solr
spring.data.solr.repositories.enabled=true

#AWS
aws.base.public.url=http://18.189.43.197

material.classification.uri=:3002/material_weight/weight
video.classification.uri=:5000/

accentUS=en_US
accentUK=en_UK

mooc-humanities-connector-storage.api.key=ksdjflAUGHJHDSglkaGdsfgfgnSFDGdlkgfPIOgfLsdfzdhERTvggvd

#Solr connector service
solr.connector.service.search.base.url=http://mooc-connector-solr.herokuapp.com/mooc-humanities-connector-solr/search

# Rest Template read time out in milli seconds.
resttemplate.readtimeout=60000
# Rest Template connection time out in milli seconds.
resttemplate.connecttimeout=30000
# Rest Template total connections.
resttemplate.maxtotalconn=1000		
# Rest Template connection per route.
resttemplate.maxconnperroute=1000